#services {
	padding-top:50px;
  @media(min-width:768px){
    padding-top: 100px;
  }
  .background-image {
	position: absolute;
    width:70%; 
    bottom:0;
    left:10%;
    transform: rotate(-60deg);
    opacity:0.05;
    z-index: -1;
    @media(min-width:1170px){
      top:-50%;
      left:-10%;
    }
  }
    .services-text {
        position: relative;
    }
  .services-image {
	border-radius: $fancy-border;
  }
  .price-wrapper {
	max-width: 1170px;
    margin: 25px auto;
    @media(min-width:768px){
      margin:80px auto;
    }
    .price-inner {
      .container {
        max-width: 800px;
        
      }
    } 
  }
  .price-panel {
    padding: 25px 25px;
      .price-panel-inner {
        text-align: center;
	    background: $quaternary-colour;
        display: inline-block;
        padding:30px 0;
        width: 100%;
        min-height: 500px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
          .price-list {
            width: 80%;
            margin: 0 auto;
          }
        img {
          width:120px;
          margin-top: 1em;
          margin-bottom: 2em;
          opacity: 0.7;
          
        }
        p {
          margin-top: 0em;
          margin-bottom: 0em;
          span {
            color: $secondary-colour;
            font-weight: bold;
          }
        }
        button {
          margin-top: 25px;
        }
    }
  }
}